# KodemyBackend

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.stack.yml  docker-compose.yml  help.md  pom.xml  settings.gradle
kodemy-api-gateway/: build.gradle  k8s-deployment.yml  settings.gradle
kodemy-api-gateway/src/main/java/pl/sknikod/kodemygateway/: KodemyGatewayApplication.java
kodemy-api-gateway/src/main/java/pl/sknikod/kodemygateway/configuration/: SecurityConfig.java  WebConfig.java  WebConfiguration.java
kodemy-api-gateway/src/main/resources/: application-local.yml  application.yml
kodemy-auth/: build.gradle  k8s-service.yml  settings.gradle
kodemy-auth/local-repo/pl/sknikod/kodemy-common/1.0/: kodemy-common-1.0.pom
kodemy-auth/local-repo/pl/sknikod/kodemy-commons/1.1/: kodemy-commons-1.1.pom
kodemy-auth/src/main/java/pl/sknikod/kodemyauth/: KodemyAuthApplication.java
kodemy-auth/src/main/java/pl/sknikod/kodemyauth/configuration/: AppConfig.java  LogbookConfiguration.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebBeanConfig.java  WebConfig.java  WebConfiguration.java
kodemy-auth/src/main/java/pl/sknikod/kodemyauth/exception/: ExceptionBody.java  ExceptionPattern.java  ExceptionRestGenericMessage.java  ExceptionRestHandler.java  ExceptionStructure.java  ExceptionStructureWrapper.java  ExceptionUtil.java  RestExceptionHandler.java
kodemy-auth/src/main/java/pl/sknikod/kodemyauth/infrastructure/: AuthDetails.java
kodemy-auth/src/main/java/pl/sknikod/kodemyauth/util/: Base64Util.java  Cookie.java  CookieUtil.java  EncryptionUtil.java  JwtUtil.java  ServerController.java  SwaggerResponse.java
kodemy-auth/src/main/resources/: application-local.yml  application.yml  banner.txt
kodemy-auth/src/main/resources/db/changelog/: 0001_create_primary_schema.xml  0002_add_auditing_columns.xml  0003_add_refresh_tokens.xml  0003_add_token_table.xml  db.changelog-root.xml
kodemy-auth/src/test/java/pl/sknikod/kodemyauth/: BaseTest.java  KodemyAuthApplicationTests.java  MvcTest.java  WithUserPrincipal.java  WithUserPrincipalTestExecutionListener.java
kodemy-auth/src/test/java/pl/sknikod/kodemyauth/configuration/: SecurityBeanConfig.java  TestSecurityConfig.java  TestWebConfig.java  WebBeanConfig.java
kodemy-auth/src/test/java/pl/sknikod/kodemyauth/exception/: RestExceptionHandlerTest.java
kodemy-auth/src/test/java/pl/sknikod/kodemyauth/factory/: OAuth2Factory.java  ProviderFactory.java  RoleFactory.java  TokenFactory.java  UserFactory.java
kodemy-auth/src/test/java/pl/sknikod/kodemyauth/util/: BaseTest.java  MvcTest.java  UtilBeanConfig.java  WithUserPrincipal.java  WithUserPrincipalTestExecutionListener.java
kodemy-auth/src/test/resources/: application.yml
kodemy-auth/src/test/resources/db/changelog/: db.changelog-test.xml
kodemy-backend/: Dockerfile  build.gradle  build_image  k8s-deployment.yml  k8s-service.yml  settings.gradle
kodemy-backend/local-repo/pl/sknikod/kodemy-common/1.1/: kodemy-common-1.1.pom
kodemy-backend/src/main/java/pl/sknikod/kodemybackend/: KodemyBackendApplication.java
kodemy-backend/src/main/java/pl/sknikod/kodemybackend/configuration/: AppConfig.java  AuditConfig.java  LogbookConfiguration.java  RabbitConfig.java  RabbitConfiguration.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebBeanConfig.java  WebConfig.java  WebConfiguration.java
kodemy-backend/src/main/java/pl/sknikod/kodemybackend/exception/: ExceptionBody.java  ExceptionPattern.java  ExceptionRestGenericMessage.java  ExceptionRestHandler.java  ExceptionStructure.java  ExceptionStructureWrapper.java  ExceptionUtil.java  RestExceptionHandler.java
kodemy-backend/src/main/java/pl/sknikod/kodemybackend/util/: Auditable.java  ContextUtil.java  Cookie.java  CookieUtil.java  JwtUtil.java  SwaggerResponse.java
kodemy-backend/src/main/resources/: application-local.yml  application.yml
kodemy-backend/src/main/resources/db/changelog/: 0001_create_primary_schema.xml  0002_add_auditing_columns.xml  0004_insert_primary_types.xml  0005_insert_primary_tags.xml  0005_insert_primary_technologies.xml  db.changelog-root.xml
kodemy-backend/src/test/java/pl/sknikod/kodemybackend/: BaseTest.java  KodemyBackendApplicationTests.java  MvcTest.java  WithUserPrincipal.java  WithUserPrincipalTestExecutionListener.java
kodemy-backend/src/test/resources/db/changelog/: db.changelog-test.xml
kodemy-commons/: build.gradle  buildAndShareToLocalRepo.sh  settings.gradle  template.pom
kodemy-commons/src/main/java/pl/sknikod/kodemycommons/: KodemyCommonsApplication.java
kodemy-commons/src/main/resources/: application.yml
kodemy-gateway/: build.gradle  settings.gradle
kodemy-gateway/src/main/java/pl/sknikod/kodemygateway/: KodemyGatewayApplication.java
kodemy-gateway/src/main/resources/: application.yml
kodemy-gateway/src/test/java/pl/sknikod/kodemygateway/: KodemyGatewayApplicationTests.java
kodemy-notification/: build.gradle  k8s-deployment.yml  k8s-service.yml  settings.gradle
kodemy-notification/src/main/java/pl/sknikod/kodemynotification/: KodemyNotificationApplication.java
kodemy-notification/src/main/resources/: application-local.yml  application.yml
kodemy-notification/src/main/resources/db/changelog/: 0001_create_primary_schema.xml  db.changelog-root.xml
kodemy-notification/src/test/java/pl/sknikod/kodemynotification/: KodemyNotificationApplicationTests.java
kodemy-search/: build.gradle  k8s-deployment.yml  k8s-service.yml  settings.gradle
kodemy-search/local-repo/pl/sknikod/kodemy-commons/1.0/: kodemy-commons-1.0.pom
kodemy-search/src/main/java/pl/sknikod/kodemysearch/: KodemySearchApplication.java
kodemy-search/src/main/resources/: application-local.yml  application.yml
kodemy-search/src/test/java/pl/sknikod/kodemysearch/: BaseTest.java  KodemySearchApplicationTests.java  MvcTest.java  WithUserPrincipal.java  WithUserPrincipalTestExecutionListener.java
(+1096 files in other folders)
