# Configuration profiles: dev / prod
SPRING_PROFILES_ACTIVE=dev
# Expose port (OAuth2 callback: 8181)
SPRING_PORT=8181

# PosgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=kodemy