# DataSource
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=kodemy
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# Elastic search
ELASTICSEARCH_HOSTS=["http://localhost:9200"]
ELASTICSEARCH_USERNAME=opensearch
ELASTICSEARCH_PASSWORD=opensearch
